<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
        .child{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: cadetblue;
            margin: 10px;
            text-align: center;
        }


        .parent{
            background-color: red;
            border: 2px solid black;
            height: 100px;
            width: 100px;
          margin: 10px;
          
           
        } */

        .heading{
            background-color: grey;
            color: white;
            padding: 10px;

        }
        .heading2{

            background-color: green;
            

        }




       
    </style>
</head>
<body>

    <h1 class="heading"> I am arslan </h1>






























<!-- 
    <div class="child">first</div>
    <div class="child">second</div>
    <div class="child">third</div>
    
    <div class="child">first</div>
    <div class="child">second</div>
    <div class="child">third</div>
    
    <div class="child">first</div>
    <div class="child">second</div>
    <div class="child">third</div> -->

<!--     
        
    <div class = "parent"> i am red</div>
    -->
    <script src="createelementBy js .js"></script>
</body>
</html>